<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AddOnScreenDebugMessage</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>aosdm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>time</ID>
          <ToolTip>time</ToolTip>
          <Default>0.01f</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>color</ID>
          <ToolTip>color</ToolTip>
          <Default>FColor::Cyan</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>msg</ID>
          <ToolTip>msg</ToolTip>
          <Default>Message</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[GEngine->AddOnScreenDebugMessage(-1, $time$, $color$, TEXT("$msg$"));
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>