<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>logarrow</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>logarrow</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LineStart</ID>
          <ToolTip>LineStart</ToolTip>
          <Default>LineStart</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>LineEnd</ID>
          <ToolTip>LineEnd</ToolTip>
          <Default>LineEnd</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[if(GEngine) DrawDebugDirectionalArrow(GEngine->GetWorld(), $LineStart$, $LineEnd$, 1.f, FColor::Cyan, false, 0.01f, 0, 1.f);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>